-- Drop old tables
DROP TABLE zipcodes;

--Create a table with partitions and bucket
CREATE TABLE zipcodes
(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

--Load data from csv File
LOAD DATA LOCAL INPATH  '/zipcodes.csv' INTO TABLE zipcodes;

--Print Results to the local filesystem

INSERT OVERWRITE LOCAL DIRECTORY '/export' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE state='PR' and zipcode='704';